<?xml version="1.0" encoding="UTF-8"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsx="http://www.w3.org/2008/12/its-extensions" version="1.2" its:version="2.0">
<file original="[Content_Types].xml" source-language="en-us" target-language="fr-fr" datatype="x-undefined">
<body>
</body>
</file>
<file original="word/styles.xml" source-language="en-us" target-language="fr-fr" datatype="x-undefined">
<body>
</body>
</file>
<file original="word/document.xml" source-language="en-us" target-language="fr-fr" datatype="x-undefined">
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en-us"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:group style="position:absolute;margin-left:29.8009pt;margin-top:114.696297pt;width:553.450pt;height:8.0500pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:page;z-index:-42" coordorigin="596,2294" coordsize="11069,161">&lt;v:group style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161">&lt;v:shape style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161" path="m596,2294l3800,2294,3800,2454,596,2454,596,2294xe" filled="t" fillcolor="#F9BA00" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;v:group style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161">&lt;v:shape style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161" path="m3816,2294l11664,2294,11664,2454,3816,2454,3816,2294xe" filled="t" fillcolor="#CCDFE9" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;w10:wrap type="none"/>&lt;/v:group>&lt;/w:pict>&lt;/w:r></ph><ph id="2" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="width:88.275pt;height:50.5575pt;mso-position-horizontal-relative:char;mso-position-vertical-relative:line" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId5" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;/w:r></ph><ph id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsia="Times New Roman"/>&lt;w:sz w:val="20"/>&lt;w:szCs w:val="20"/>&lt;/w:rPr>&lt;/w:r></ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:group style="position:absolute;margin-left:29.8009pt;margin-top:114.696297pt;width:553.450pt;height:8.0500pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:page;z-index:-42" coordorigin="596,2294" coordsize="11069,161">&lt;v:group style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161">&lt;v:shape style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161" path="m596,2294l3800,2294,3800,2454,596,2454,596,2294xe" filled="t" fillcolor="#F9BA00" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;v:group style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161">&lt;v:shape style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161" path="m3816,2294l11664,2294,11664,2454,3816,2454,3816,2294xe" filled="t" fillcolor="#CCDFE9" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;w10:wrap type="none"/>&lt;/v:group>&lt;/w:pict>&lt;/w:r></ph><ph id="2" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="width:88.275pt;height:50.5575pt;mso-position-horizontal-relative:char;mso-position-vertical-relative:line" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId5" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;/w:r></ph><ph id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsia="Times New Roman"/>&lt;w:sz w:val="20"/>&lt;w:szCs w:val="20"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></seg-source>
<target xml:lang="fr-fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:group style="position:absolute;margin-left:29.8009pt;margin-top:114.696297pt;width:553.450pt;height:8.0500pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:page;z-index:-42" coordorigin="596,2294" coordsize="11069,161">&lt;v:group style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161">&lt;v:shape style="position:absolute;left:596;top:2294;width:3204;height:161" coordorigin="596,2294" coordsize="3204,161" path="m596,2294l3800,2294,3800,2454,596,2454,596,2294xe" filled="t" fillcolor="#F9BA00" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;v:group style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161">&lt;v:shape style="position:absolute;left:3816;top:2294;width:7849;height:161" coordorigin="3816,2294" coordsize="7849,161" path="m3816,2294l11664,2294,11664,2454,3816,2454,3816,2294xe" filled="t" fillcolor="#CCDFE9" stroked="f">&lt;v:path arrowok="t"/>&lt;v:fill type="solid"/>&lt;/v:shape>&lt;/v:group>&lt;w10:wrap type="none"/>&lt;/v:group>&lt;/w:pict>&lt;/w:r></ph><ph id="2" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="width:88.275pt;height:50.5575pt;mso-position-horizontal-relative:char;mso-position-vertical-relative:line" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId5" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;/w:r></ph><ph id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman" w:eastAsia="Times New Roman"/>&lt;w:sz w:val="20"/>&lt;w:szCs w:val="20"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en-us"></source>
<target xml:lang="fr-fr"></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en-us"></source>
<target xml:lang="fr-fr"></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en-us"></source>
<target xml:lang="fr-fr"></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en-us"></source>
<target xml:lang="fr-fr"></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en-us"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Create<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>a<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>new<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>accont<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-7"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>in<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-1"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>the<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Sling<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="25"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Launchpad<ept id="15">&lt;/w:t>&lt;/w:r></ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Create<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>a<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>new<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>accont<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-7"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>in<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-1"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>the<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Sling<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="25"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Launchpad<ept id="15">&lt;/w:t>&lt;/w:r></ept></mrk></seg-source>
<target xml:lang="fr-fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Create<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>a<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>new<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>accont<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-7"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>in<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-8"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-1"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>the<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-10"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-2"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Sling<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="25"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Tahoma"/>&lt;w:spacing w:val="-3"/>&lt;w:sz w:val="43"/>&lt;/w:rPr>&lt;w:t></bpt>Launchpad<ept id="15">&lt;/w:t>&lt;/w:r></ept></mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en-us"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>We<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-7"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>are<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>sorry!<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-12"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>This<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>funct<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>i<ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ona<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>li<ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ty<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-15"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>is<ept id="15">&lt;/w:t>&lt;/w:r></ept><bpt id="16" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-5"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="16">&lt;/w:t>&lt;/w:r></ept><bpt id="17" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>not<ept id="17">&lt;/w:t>&lt;/w:r></ept><bpt id="18" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-13"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="18">&lt;/w:t>&lt;/w:r></ept><bpt id="19" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-1"/>&lt;/w:rPr>&lt;w:t></bpt>implemented<ept id="19">&lt;/w:t>&lt;/w:r></ept><bpt id="20" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-11"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="20">&lt;/w:t>&lt;/w:r></ept><bpt id="21" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>yet.<ept id="21">&lt;/w:t>&lt;/w:r></ept><ph id="22" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="000000"/>&lt;/w:rPr>&lt;/w:r></ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>We<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-7"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>are<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>sorry!<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-12"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>This<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>funct<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>i<ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ona<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>li<ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ty<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-15"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>is<ept id="15">&lt;/w:t>&lt;/w:r></ept><bpt id="16" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-5"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="16">&lt;/w:t>&lt;/w:r></ept><bpt id="17" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>not<ept id="17">&lt;/w:t>&lt;/w:r></ept><bpt id="18" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-13"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="18">&lt;/w:t>&lt;/w:r></ept><bpt id="19" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-1"/>&lt;/w:rPr>&lt;w:t></bpt>implemented<ept id="19">&lt;/w:t>&lt;/w:r></ept><bpt id="20" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-11"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="20">&lt;/w:t>&lt;/w:r></ept><bpt id="21" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>yet.<ept id="21">&lt;/w:t>&lt;/w:r></ept><ph id="22" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="000000"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></seg-source>
<target xml:lang="fr-fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>We<ept id="1">&lt;/w:t>&lt;/w:r></ept><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-7"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="2">&lt;/w:t>&lt;/w:r></ept><bpt id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>are<ept id="3">&lt;/w:t>&lt;/w:r></ept><bpt id="4" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="4">&lt;/w:t>&lt;/w:r></ept><bpt id="5" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>sorry!<ept id="5">&lt;/w:t>&lt;/w:r></ept><bpt id="6" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-12"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="6">&lt;/w:t>&lt;/w:r></ept><bpt id="7" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>This<ept id="7">&lt;/w:t>&lt;/w:r></ept><bpt id="8" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-6"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="8">&lt;/w:t>&lt;/w:r></ept><bpt id="9" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>funct<ept id="9">&lt;/w:t>&lt;/w:r></ept><bpt id="10" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>i<ept id="10">&lt;/w:t>&lt;/w:r></ept><bpt id="11" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ona<ept id="11">&lt;/w:t>&lt;/w:r></ept><bpt id="12" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>li<ept id="12">&lt;/w:t>&lt;/w:r></ept><bpt id="13" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>ty<ept id="13">&lt;/w:t>&lt;/w:r></ept><bpt id="14" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-15"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="14">&lt;/w:t>&lt;/w:r></ept><bpt id="15" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;/w:rPr>&lt;w:t></bpt>is<ept id="15">&lt;/w:t>&lt;/w:r></ept><bpt id="16" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-5"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="16">&lt;/w:t>&lt;/w:r></ept><bpt id="17" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-2"/>&lt;/w:rPr>&lt;w:t></bpt>not<ept id="17">&lt;/w:t>&lt;/w:r></ept><bpt id="18" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-13"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="18">&lt;/w:t>&lt;/w:r></ept><bpt id="19" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-1"/>&lt;/w:rPr>&lt;w:t></bpt>implemented<ept id="19">&lt;/w:t>&lt;/w:r></ept><bpt id="20" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-11"/>&lt;/w:rPr>&lt;w:t></bpt> <ept id="20">&lt;/w:t>&lt;/w:r></ept><bpt id="21" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="3B3B3B"/>&lt;w:spacing w:val="-3"/>&lt;/w:rPr>&lt;w:t></bpt>yet.<ept id="21">&lt;/w:t>&lt;/w:r></ept><ph id="22" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:color w:val="000000"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en-us"></source>
<target xml:lang="fr-fr"></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en-us"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="position:absolute;margin-left:202.795303pt;margin-top:.584499pt;width:36.8414pt;height:17.619800pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:paragraph;z-index:-41" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId6" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>Back<ept id="2">&lt;/w:t>&lt;/w:r></ept><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;/w:rPr>&lt;/w:r></ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="position:absolute;margin-left:202.795303pt;margin-top:.584499pt;width:36.8414pt;height:17.619800pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:paragraph;z-index:-41" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId6" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>Back<ept id="2">&lt;/w:t>&lt;/w:r></ept><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></seg-source>
<target xml:lang="fr-fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;w:r>&lt;w:rPr/>&lt;w:pict>&lt;v:shape style="position:absolute;margin-left:202.795303pt;margin-top:.584499pt;width:36.8414pt;height:17.619800pt;mso-position-horizontal-relative:page;mso-position-vertical-relative:paragraph;z-index:-41" type="#_x0000_t75" stroked="false">&lt;v:imagedata r:id="rId6" o:title=""/>&lt;/v:shape>&lt;/w:pict>&lt;/w:r></ph><bpt id="2" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;w:spacing w:val="2"/>&lt;/w:rPr>&lt;w:t></bpt>Back<ept id="2">&lt;/w:t>&lt;/w:r></ept><ph id="3" ctype="x-x">&lt;w:r>&lt;w:rPr>&lt;w:rFonts w:ascii="Arial"/>&lt;/w:rPr>&lt;/w:r></ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en-us" target-language="fr-fr" datatype="x-undefined">
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en-us" target-language="fr-fr" datatype="x-undefined">
<body>
</body>
</file>
</xliff>