<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<file datatype="plaintext" source-language="en-US" original="/content/dotcom/en_xx/products/elearningsuite/faq"><header><tool tool-company="Adobe" tool-name="Day-WCMS" tool-id="/etc/workflow/instances/2012-09-06_1/model_11510660202900368"/></header><body><group id="/content/dotcom/en_xx/products/elearningsuite/faq/jcr:content/bodycontent1/faq_0/65_1334666167155/faqQuestion"><trans-unit id="139-1"><source xml:lang="en-US">If I cancel my subscription, can I still use the software that I have?</source></trans-unit></group></body></file>
</xliff>