<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>CheckMate</string>
	<key>CFBundleExecutable</key>
	<string>checkmate.sh</string>
	<key>CFBundleGetInfoString</key>
	<string>CheckMate - Okapi Quality Checker</string>
	<key>CFBundleIconFile</key>
	<string>CheckMate.icns</string>
	<key>CFBundleIdentifier</key>
	<string>CheckMate</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>CheckMate</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
</dict>
</plist>
